PORT = 4000
MONGO_URI = mongodb+srv://MAYANK:mayankMS8952@cluster0.lr7dlna.mongodb.net/InstaApp?retryWrites=true&w=majority&authMechanism=DEFAULT

JWT_SECRET=MAYANK
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=

AWS_BUCKET_NAME=chatapp-profile
AWS_BUCKET_REGION=ap-south-1
AWS_IAM_USER_KEY=AKIAYMJZXRWEPKWRKMEA
AWS_IAM_USER_SECRET=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

NODE_ENV=development